<?xml version="1.0" encoding="UTF-8"?>
<w:settings xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math"
            xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"
            xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing"
            xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
            xmlns:w10="urn:schemas-microsoft-com:office:word"
            xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
            xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
            xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
            xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk"
            xmlns:o="urn:schemas-microsoft-com:office:office"
            xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"
            mc:Ignorable="w14">
   <w:zoom w:percent="100"/>
   <w:linkStyles/>
   <w:trackRevisions/>
   <w:documentProtection w:edit="trackedChanges" w:enforcement="1" w:cryptProviderType="rsaFull"
                         w:cryptAlgorithmClass="hash"
                         w:cryptAlgorithmType="typeAny"
                         w:cryptAlgorithmSid="4"
                         w:cryptSpinCount="100000"
                         w:hash="ofiT3yhNpjL3GDz79vo0pWQvEn4&#x003D;"
                         w:salt="DADozrzfivduBydekZMPkw&#x003D;&#x003D;"/>
   <w:defaultTabStop w:val="720"/>
   <w:characterSpacingControl w:val="doNotCompress"/>
   <w:compat>
      <w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word"
                       w:val="14"/>
      <w:compatSetting w:name="overrideTableStyleFontSizeAndJustification"
                       w:uri="http://schemas.microsoft.com/office/word"
                       w:val="1"/>
      <w:compatSetting w:name="enableOpenTypeFeatures"
                       w:uri="http://schemas.microsoft.com/office/word"
                       w:val="1"/>
      <w:compatSetting w:name="doNotFlipMirrorIndents"
                       w:uri="http://schemas.microsoft.com/office/word"
                       w:val="1"/>
   </w:compat>
   <m:mathPr>
      <m:mathFont m:val="Cambria Math"/>
      <m:brkBin m:val="before"/>
      <m:brkBinSub m:val="--"/>
      <m:smallFrac m:val="0"/>
      <m:dispDef/>
      <m:lMargin m:val="0"/>
      <m:rMargin m:val="0"/>
      <m:defJc m:val="centerGroup"/>
      <m:wrapIndent m:val="1440"/>
      <m:intLim m:val="subSup"/>
      <m:naryLim m:val="undOvr"/>
   </m:mathPr>
   <w:themeFontLang w:val="en-US"/>
   <w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1"
                       w:accent2="accent2"
                       w:accent3="accent3"
                       w:accent4="accent4"
                       w:accent5="accent5"
                       w:accent6="accent6"
                       w:hyperlink="hyperlink"
                       w:followedHyperlink="followedHyperlink"/>
   <w:shapeDefaults>
      <o:shapedefaults v:ext="edit" spidmax="1026"/>
      <o:shapelayout v:ext="edit">
         <o:idmap v:ext="edit" data="1"/>
      </o:shapelayout>
   </w:shapeDefaults>
   <w:decimalSymbol w:val="."/>
   <w:listSeparator w:val=","/>
</w:settings>